SECRET_KEY='p0+827h37+)qkt0qe4o)a9+ud3je$xz+q7eza8%wk&j&hz(x2p'


DEBUG = "1" #  0/1

ALLOWED_HOSTS = "localhost,127.0.0.1"

EMAIL_HOST_USER = 'nebraska0777@gmail.com'
EMAIL_HOST_PASSWORD = 'wdkw bjfl jrqz yeot'